\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indice jer\IeC {\'a}rquico}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jerarqu\IeC {\'\i }a de la clase}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'I}ndice de clases}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de clases}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentaci\IeC {\'o}n de las clases}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Referencia de la Clase abouttable}{5}{section.3.1}}
\newlabel{classabouttable}{{3.1}{5}{Referencia de la Clase abouttable}{section.3.1}{}}
\newlabel{classabouttable_ac0f2c0d925796601544d584613e05e47}{{3.1}{5}{Métodos públicos}{section*.3}{}}
\newlabel{classabouttable_a97836320a206e585f3e682fa570a55b3}{{3.1}{5}{Métodos públicos}{section*.3}{}}
\newlabel{classabouttable_a175c3aa085ab45e2783ee0f5e7929c30}{{3.1}{5}{Métodos públicos}{section*.3}{}}
\newlabel{classabouttable_aea286997a07d462392d4124cb11c38fe}{{3.1}{5}{Métodos públicos}{section*.3}{}}
\newlabel{classabouttable_a53647b9d4cec21fea7c3c5a591561d17}{{3.1}{5}{Métodos públicos}{section*.3}{}}
\newlabel{classabouttable_a783812e4a907615c4d195905f695e170}{{3.1}{5}{Métodos públicos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n detallada}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Referencia de la Clase admin2danim}{6}{section.3.2}}
\newlabel{classadmin2danim}{{3.2}{6}{Referencia de la Clase admin2danim}{section.3.2}{}}
\newlabel{classadmin2danim_a236816c06411884f994a70c97c8f3a71}{{3.2}{6}{Métodos públicos}{section*.6}{}}
\newlabel{classadmin2danim_a3abf1a2202ba64cd5148c8ce93aa60b3}{{3.2}{6}{Métodos públicos}{section*.6}{}}
\newlabel{classadmin2danim_aed4665b024fe1b09404d2ad47444f4cf}{{3.2}{6}{Métodos públicos}{section*.6}{}}
\newlabel{classadmin2danim_af8b70fda0c451907be1ddabaf757cd92}{{3.2}{6}{Métodos públicos}{section*.6}{}}
\newlabel{classadmin2danim_a047496fc7a4c63d403f2a9aeba9bb0cc}{{3.2}{6}{Métodos públicos}{section*.6}{}}
\newlabel{classadmin2danim_a950abe5065035087fa8e9c7478a90482}{{3.2}{6}{Métodos públicos}{section*.6}{}}
\newlabel{classadmin2danim_a04b458e682b3a76d062bc3b686fe4a08}{{3.2}{6}{Métodos públicos}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n detallada}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Referencia de la Clase admin2deffect}{6}{section.3.3}}
\newlabel{classadmin2deffect}{{3.3}{6}{Referencia de la Clase admin2deffect}{section.3.3}{}}
\newlabel{classadmin2deffect_a53778a0feb5e76953729f6d462a60a6d}{{3.3}{7}{Métodos públicos}{section*.9}{}}
\newlabel{classadmin2deffect_ad419ce3181b153ff1ca5a3e9489d0d0c}{{3.3}{7}{Métodos públicos}{section*.9}{}}
\newlabel{classadmin2deffect_a248fde2f295d2f474d17cdb8687db3e9}{{3.3}{7}{Métodos públicos}{section*.9}{}}
\newlabel{classadmin2deffect_aa7719143b1c8117347888897aa8e91de}{{3.3}{7}{Métodos públicos}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descripci\IeC {\'o}n detallada}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Referencia de la Clase adminblock}{7}{section.3.4}}
\newlabel{classadminblock}{{3.4}{7}{Referencia de la Clase adminblock}{section.3.4}{}}
\newlabel{classadminblock_a5a9c45c8bdb32b8cb34341c0651e8970}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_a799a5af3e9759b2a1b6f110940fd03cf}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_a37317b2ea7f1da508d561befcc232af7}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_ada80fd6066d96b488861e47485db043f}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_a7bb1e8f357803f17830becbd417588ae}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_a2aaea9bf7d5956dfb59322a7009b2538}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_ab7be1803fca03951754c864962aa072d}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_a6c3808e99afabab0fb51663ea7a972a4}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_a85f955923111d4f0096b183a35bd10f2}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_a7951b7fba32a86503b434b99b926b16c}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_a410e2d751c1c7237f844d5e8f58e8fb6}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_a34b581b03da821f3729ee1ba01f43fdb}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_aede90fd2d786dd82337633d4db7e96f2}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_ae33dcdb42cc7447da90720aa43de43dd}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_a3030ee20a0832cb36962eb61d1e54f1c}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_aedb5144f1e277464380c13f20dbd77e3}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_ae9f1ab4b65679f7ac9389b96aa5f09d9}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_a79090e871858d6fb698b50b193563de8}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_a70b65d53f785e095f0e5266aaa0b3c87}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_aca1a65edd3e33238a64ea979431e3e4b}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_a8aa7529d8e7e8e8db8bd792eb5803852}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_aa65d7b380b388ce3f6269b3b2bd1f640}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_a9f67e700a2b2002b4985118de36a10f3}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_ac5a1c7c515e5e60b07092ecb37515c73}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_a1823f78aa77cbf1e12b631ce5adae860}{{3.4}{8}{Métodos públicos}{section*.12}{}}
\newlabel{classadminblock_a86efd09cdc94c3fdaa3b5abbfc74fbef}{{3.4}{8}{Atributos públicos}{section*.13}{}}
\newlabel{classadminblock_aff6ad656e948f5a333e940e59cc923b2}{{3.4}{8}{Atributos públicos}{section*.13}{}}
\newlabel{classadminblock_a65a19960858ea506655592cb1fc5bb0e}{{3.4}{8}{Atributos públicos}{section*.13}{}}
\newlabel{classadminblock_a61b563c0dfeec8a659713b5db1ac3b0b}{{3.4}{8}{Atributos públicos}{section*.13}{}}
\newlabel{classadminblock_a193ac3c47d509ca1464480c73b7dac7b}{{3.4}{8}{Atributos públicos}{section*.13}{}}
\newlabel{classadminblock_a114998a4cea5bc508c8787af12f525ed}{{3.4}{8}{Atributos públicos}{section*.13}{}}
\newlabel{classadminblock_a8aff2f80ea6041741f0aff93b5f86e3e}{{3.4}{8}{Atributos públicos}{section*.13}{}}
\newlabel{classadminblock_a4da890b0eaa88cf3c3214ea4cb0c2d9c}{{3.4}{8}{Atributos públicos}{section*.13}{}}
\newlabel{classadminblock_a92be1741e34afc7c85f574e557b4fca2}{{3.4}{8}{Atributos públicos}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descripci\IeC {\'o}n detallada}{8}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Referencia de la Clase admincontrol}{9}{section.3.5}}
\newlabel{classadmincontrol}{{3.5}{9}{Referencia de la Clase admincontrol}{section.3.5}{}}
\newlabel{classadmincontrol_a105d0b8037931db4a31acb5eb35db838}{{3.5}{9}{Métodos públicos}{section*.15}{}}
\newlabel{classadmincontrol_a678192be99fa0eddbe86d999e9d573f2}{{3.5}{9}{Métodos públicos}{section*.15}{}}
\newlabel{classadmincontrol_a375df9422444a3312a77931d41e7c565}{{3.5}{9}{Métodos públicos}{section*.15}{}}
\newlabel{classadmincontrol_a8996c04e21d903aca9ad406b6d274aba}{{3.5}{9}{Métodos públicos}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descripci\IeC {\'o}n detallada}{9}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Referencia de la Clase adminlogin}{9}{section.3.6}}
\newlabel{classadminlogin}{{3.6}{9}{Referencia de la Clase adminlogin}{section.3.6}{}}
\newlabel{classadminlogin_a9413fd10c23ace3cca43c2a4919b5941}{{3.6}{9}{Métodos públicos}{section*.18}{}}
\newlabel{classadminlogin_a0b0d46370f41b7d49727d69d404f7eb3}{{3.6}{9}{Métodos públicos}{section*.18}{}}
\newlabel{classadminlogin_a7133dff5753a8101111b6e3d4e2d6959}{{3.6}{9}{Métodos públicos}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Descripci\IeC {\'o}n detallada}{10}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Referencia de la Clase adminlogout}{10}{section.3.7}}
\newlabel{classadminlogout}{{3.7}{10}{Referencia de la Clase adminlogout}{section.3.7}{}}
\newlabel{classadminlogout_a75f9b062b4c8cd673c544a0c2ce62034}{{3.7}{10}{Métodos públicos}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Descripci\IeC {\'o}n detallada}{10}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Referencia de la Clase adminmodel}{10}{section.3.8}}
\newlabel{classadminmodel}{{3.8}{10}{Referencia de la Clase adminmodel}{section.3.8}{}}
\newlabel{classadminmodel_a719d03fccd7778a3c34d485544ba60e3}{{3.8}{11}{Métodos públicos}{section*.24}{}}
\newlabel{classadminmodel_ae6097b00d7e11027b2de92b9da9eaa92}{{3.8}{11}{Métodos públicos}{section*.24}{}}
\newlabel{classadminmodel_afb87584c89afa1378abe6c72c54591a3}{{3.8}{11}{Métodos públicos}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Descripci\IeC {\'o}n detallada}{11}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Referencia de la Clase adminmodelfiles}{11}{section.3.9}}
\newlabel{classadminmodelfiles}{{3.9}{11}{Referencia de la Clase adminmodelfiles}{section.3.9}{}}
\newlabel{classadminmodelfiles_ab2909af33bf70f8cdec68680ab98b0b0}{{3.9}{11}{Métodos públicos}{section*.27}{}}
\newlabel{classadminmodelfiles_a11f958e22ba2d5ef27a4ea03314b11b4}{{3.9}{11}{Métodos públicos}{section*.27}{}}
\newlabel{classadminmodelfiles_a200364be0dce2f68d1d8641766323d63}{{3.9}{11}{Métodos públicos}{section*.27}{}}
\newlabel{classadminmodelfiles_a257dbbccb35194e4a143a335407cd501}{{3.9}{11}{Métodos públicos}{section*.27}{}}
\newlabel{classadminmodelfiles_aee2bf040b3389223de7b217e3caa3656}{{3.9}{11}{Métodos públicos}{section*.27}{}}
\newlabel{classadminmodelfiles_a3c37216d53bf9ad26c522eaed996514e}{{3.9}{11}{Métodos públicos}{section*.27}{}}
\newlabel{classadminmodelfiles_a5084adb76dcf35dc888280a7312014b9}{{3.9}{11}{Métodos públicos}{section*.27}{}}
\newlabel{classadminmodelfiles_afa448154eccb7ec943cf393dfa542241}{{3.9}{11}{Métodos públicos}{section*.27}{}}
\newlabel{classadminmodelfiles_aa8e22f2bb6f92bcf8c62e2df207bc262}{{3.9}{11}{Métodos públicos}{section*.27}{}}
\newlabel{classadminmodelfiles_af51f1e4ae2b589ed8bb4bdc7d97111ae}{{3.9}{11}{Métodos públicos}{section*.27}{}}
\newlabel{classadminmodelfiles_a9bed418a7e4ae7f28480ab6cf9767ea7}{{3.9}{11}{Métodos públicos}{section*.27}{}}
\newlabel{classadminmodelfiles_a9ded5ca54c1ed7fe34cc831224576918}{{3.9}{11}{Métodos públicos}{section*.27}{}}
\newlabel{classadminmodelfiles_aa36b9b08512d363174d08c8711576c3a}{{3.9}{11}{Métodos públicos}{section*.27}{}}
\newlabel{classadminmodelfiles_a75b3c881bbfa514acd88bc32597cba84}{{3.9}{11}{Métodos públicos}{section*.27}{}}
\newlabel{classadminmodelfiles_acd1759b4b15d819f14316280f3f87c29}{{3.9}{11}{Métodos públicos}{section*.27}{}}
\newlabel{classadminmodelfiles_a9aeb4f143fd7967234ac65e070baff8a}{{3.9}{11}{Métodos públicos}{section*.27}{}}
\newlabel{classadminmodelfiles_ac58f67d34dfa2c233883023b3787ead0}{{3.9}{11}{Atributos públicos}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Descripci\IeC {\'o}n detallada}{12}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Referencia de la Clase adminplot}{12}{section.3.10}}
\newlabel{classadminplot}{{3.10}{12}{Referencia de la Clase adminplot}{section.3.10}{}}
\newlabel{classadminplot_a2a2a481056d85edf385da065689e1e00}{{3.10}{12}{Métodos públicos}{section*.30}{}}
\newlabel{classadminplot_a76a67aa739701746ba1d7e9ebf188b8b}{{3.10}{12}{Métodos públicos}{section*.30}{}}
\newlabel{classadminplot_a93304fb59e227ce3ec988112c1e94b03}{{3.10}{12}{Métodos públicos}{section*.30}{}}
\newlabel{classadminplot_a3c9246442bd29d4c94d4df518eaafc05}{{3.10}{12}{Métodos públicos}{section*.30}{}}
\newlabel{classadminplot_a7243383e1e65657bca4dd7e67d2fed48}{{3.10}{12}{Métodos públicos}{section*.30}{}}
\newlabel{classadminplot_a14ecb192e537e9861090cb2981dd5324}{{3.10}{12}{Métodos públicos}{section*.30}{}}
\newlabel{classadminplot_adfbbf378d38bc707699a398dd35ea2ac}{{3.10}{12}{Métodos públicos}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Descripci\IeC {\'o}n detallada}{12}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Referencia de la Clase adminpractice}{12}{section.3.11}}
\newlabel{classadminpractice}{{3.11}{12}{Referencia de la Clase adminpractice}{section.3.11}{}}
\newlabel{classadminpractice_a515878cf8a80e619382e2b0e142353db}{{3.11}{13}{Métodos públicos}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Descripci\IeC {\'o}n detallada}{13}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Referencia de la Clase adminsection}{13}{section.3.12}}
\newlabel{classadminsection}{{3.12}{13}{Referencia de la Clase adminsection}{section.3.12}{}}
\newlabel{classadminsection_a0a7554bf943204d3ff77514ea9f1a46c}{{3.12}{13}{Métodos públicos}{section*.36}{}}
\newlabel{classadminsection_af74be6a7666ed8b360ed86f193a96e33}{{3.12}{13}{Métodos públicos}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Descripci\IeC {\'o}n detallada}{13}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Referencia de la Clase anim2d}{14}{section.3.13}}
\newlabel{classanim2d}{{3.13}{14}{Referencia de la Clase anim2d}{section.3.13}{}}
\newlabel{classanim2d_a790ab010b1ab2211bf6fcbd8312b311c}{{3.13}{14}{Métodos públicos}{section*.39}{}}
\newlabel{classanim2d_ac75636f962552bb25edd7e31e8c8a07c}{{3.13}{14}{Métodos públicos}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Descripci\IeC {\'o}n detallada}{14}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Referencia de la Clase animation2d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}VG}{14}{section.3.14}}
\newlabel{classanimation2dSVG}{{3.14}{14}{Referencia de la Clase animation2d\+S\+VG}{section.3.14}{}}
\newlabel{classanimation2dSVG_a68840e06d9ee91727b58fb24d4895a76}{{3.14}{14}{Métodos públicos}{section*.42}{}}
\newlabel{classanimation2dSVG_a67a7d085dc5539985c51b47462c1bacb}{{3.14}{14}{Métodos públicos}{section*.42}{}}
\newlabel{classanimation2dSVG_a7e22d227c8cea32004cafcb402ea5801}{{3.14}{14}{Métodos públicos}{section*.42}{}}
\newlabel{classanimation2dSVG_a2bc54dba4115d1f3a42a8cddd0e6c911}{{3.14}{14}{Métodos públicos}{section*.42}{}}
\newlabel{classanimation2dSVG_a60d4e6ce688357f0fe9d687422f21de5}{{3.14}{14}{Métodos públicos}{section*.42}{}}
\newlabel{classanimation2dSVG_a689f583016a3bc58880fef08f3de58f3}{{3.14}{14}{Métodos públicos}{section*.42}{}}
\newlabel{classanimation2dSVG_aa1d3f24de8e661f2d95d719631ed3d1f}{{3.14}{14}{Métodos públicos}{section*.42}{}}
\newlabel{classanimation2dSVG_aa30d2a69e19e0b6a4473976d58a70a66}{{3.14}{14}{Métodos públicos}{section*.42}{}}
\newlabel{classanimation2dSVG_a92cc9fb81ca29815fa76edc77d08e59c}{{3.14}{15}{Atributos públicos}{section*.43}{}}
\newlabel{classanimation2dSVG_a728b33062ec679ebba4d1fc087658a51}{{3.14}{15}{Atributos públicos}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Descripci\IeC {\'o}n detallada}{15}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Referencia de la Clase block}{15}{section.3.15}}
\newlabel{classblock}{{3.15}{15}{Referencia de la Clase block}{section.3.15}{}}
\newlabel{classblock_a9b390283efee92f54e6eed6c281155ad}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_a975c7c9239a25602f4b457fdc430762f}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_ae34fbb646315421ae48a336986ffe664}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_a079f285ef5aaeee792021a3850426879}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_a0f1cfe5eb0f56e9c1b2a37c2ed64cf4b}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_a3b3442844224e1bf4f576867bbf541e9}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_ae721cd25adbb868cb7184ccdd71c919a}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_a40a4d88a8dd0bace93b171030a3f5379}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_ade8c7b59b5d23272ee5356cf804ed6fa}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_a4b7ba71e210f75b44e7f86d5948cb1af}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_a97726852fcd6a5a1383fed3294abd491}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_a5759868815bd72fdd3661f9da08d1417}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_aee88fc7c18e29468d15803b44020eda3}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_ac64202719db0181f3f7ae8d0b200748d}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_a1cc5bea23727f931100aae223be6fb50}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_a435a58035b2fd36de73e20a62afb119d}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_ae28a0750c95c5a9c8d32257c7e8e4cb3}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_ad2e5d2a9c0f265168608d809e8434769}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_abb00b6e42531fc704f1e4cc73d4ff55b}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_a055d9a000b949c39e4f235d2d95df209}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_af5ed792d253caab1dc6c87bbdb812103}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_aa28baa9be3ba32284dbb684b2a7dad25}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_a11c3a1c6c6ab19d00a291d6dedcadcfb}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_a5b4e278984fb6f58474ba1318e473655}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_afff17cca8d1e2ec77ae40b6867eaa7fe}{{3.15}{16}{Métodos públicos}{section*.45}{}}
\newlabel{classblock_a1c94cbb3bc0af9407e08d5bf372c1a45}{{3.15}{16}{Atributos públicos}{section*.46}{}}
\newlabel{classblock_a253606399d635e084dee7745be77f925}{{3.15}{16}{Atributos públicos}{section*.46}{}}
\newlabel{classblock_a7793d302164a793a4b94620e90f019f1}{{3.15}{16}{Atributos públicos}{section*.46}{}}
\newlabel{classblock_a1c92cf0a771c8625989ab5dc04c22286}{{3.15}{16}{Atributos públicos}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Descripci\IeC {\'o}n detallada}{16}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Referencia de la Clase configuration}{16}{section.3.16}}
\newlabel{classconfiguration}{{3.16}{16}{Referencia de la Clase configuration}{section.3.16}{}}
\newlabel{classconfiguration_a67baa5b1b19e6ab5b7d99d3704804f30}{{3.16}{16}{Métodos públicos}{section*.47}{}}
\newlabel{classconfiguration_ac2a22ec1c4e26f015276561876d2e48f}{{3.16}{16}{Métodos públicos}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Descripci\IeC {\'o}n detallada}{17}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Referencia de la Clase controls}{17}{section.3.17}}
\newlabel{classcontrols}{{3.17}{17}{Referencia de la Clase controls}{section.3.17}{}}
\newlabel{classcontrols_a04cc5e8f1b02044b282605cc3ec3618b}{{3.17}{17}{Métodos públicos}{section*.49}{}}
\newlabel{classcontrols_a8f5e4c575408639040ae2ed3b0e5d48d}{{3.17}{17}{Métodos públicos}{section*.49}{}}
\newlabel{classcontrols_abeb2846c5ecd32ab5bfcb2769564854d}{{3.17}{17}{Métodos públicos}{section*.49}{}}
\newlabel{classcontrols_aa7b6356102da29a6789c8d22b0f41d40}{{3.17}{17}{Métodos públicos}{section*.49}{}}
\newlabel{classcontrols_adcf32ff72657c72dbcb1416b62f2c30b}{{3.17}{17}{Métodos públicos}{section*.49}{}}
\newlabel{classcontrols_a96d2e836bcf5c210d1231f289917f037}{{3.17}{17}{Métodos públicos}{section*.49}{}}
\newlabel{classcontrols_a0dc99645804c3ffe83de9d175b5ccfb1}{{3.17}{17}{Métodos públicos}{section*.49}{}}
\newlabel{classcontrols_abda28107af4943a229e1346924684183}{{3.17}{17}{Atributos públicos}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Descripci\IeC {\'o}n detallada}{17}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Referencia de la Clase credits}{17}{section.3.18}}
\newlabel{classcredits}{{3.18}{17}{Referencia de la Clase credits}{section.3.18}{}}
\newlabel{classcredits_aed4f2bfc57e15cd9e2749ff7411a9be6}{{3.18}{18}{Métodos públicos}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Descripci\IeC {\'o}n detallada}{18}{subsection.3.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Referencia de la Clase csvreader}{18}{section.3.19}}
\newlabel{classcsvreader}{{3.19}{18}{Referencia de la Clase csvreader}{section.3.19}{}}
\newlabel{classcsvreader_aa452a501204476ec83163c625a75e709}{{3.19}{18}{Métodos públicos}{section*.54}{}}
\newlabel{classcsvreader_a0dcd4aba99b7cfc585420b96bc3e8618}{{3.19}{18}{Métodos públicos}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Descripci\IeC {\'o}n detallada}{18}{subsection.3.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Referencia de la Clase databasemanager}{18}{section.3.20}}
\newlabel{classdatabasemanager}{{3.20}{18}{Referencia de la Clase databasemanager}{section.3.20}{}}
\newlabel{classdatabasemanager_a23e8b4bd50cb6cae2007eb148f5e99ab}{{3.20}{19}{Métodos públicos}{section*.56}{}}
\newlabel{classdatabasemanager_adb5e50ea96be1714588592eb5024f0b3}{{3.20}{19}{Métodos públicos}{section*.56}{}}
\newlabel{classdatabasemanager_ac215ce5b47d2f5bfa36621fe45b3eedf}{{3.20}{19}{Métodos públicos}{section*.56}{}}
\newlabel{classdatabasemanager_a09e06d8512461851688d5a34d5a31c1d}{{3.20}{19}{Métodos públicos}{section*.56}{}}
\newlabel{classdatabasemanager_a86356dce647d0d5c74ff78276844f8ca}{{3.20}{19}{Métodos públicos}{section*.56}{}}
\newlabel{classdatabasemanager_ac40bb924bbe6dff5aba9f0c1636a2fdd}{{3.20}{19}{Métodos públicos}{section*.56}{}}
\newlabel{classdatabasemanager_ad3462cf95718f57f3c7cc634c9d3a829}{{3.20}{19}{Métodos públicos}{section*.56}{}}
\newlabel{classdatabasemanager_a183c2e82b2a4d6429fea64565a723a47}{{3.20}{19}{Métodos públicos}{section*.56}{}}
\newlabel{classdatabasemanager_a4f77b12a19b44a980cf33c833ce27b21}{{3.20}{19}{Métodos públicos}{section*.56}{}}
\newlabel{classdatabasemanager_a321eb1187e03a72d03509388b3daddec}{{3.20}{19}{Métodos públicos}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Descripci\IeC {\'o}n detallada}{19}{subsection.3.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Referencia de la Clase documentation}{19}{section.3.21}}
\newlabel{classdocumentation}{{3.21}{19}{Referencia de la Clase documentation}{section.3.21}{}}
\newlabel{classdocumentation_a57d71d7b60444440fa1a4aba1135a751}{{3.21}{19}{Métodos públicos}{section*.59}{}}
\newlabel{classdocumentation_ad83e35dbf443ee7ee2b6efafcc7f36a6}{{3.21}{19}{Métodos públicos}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Descripci\IeC {\'o}n detallada}{19}{subsection.3.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Referencia de la Clase erase}{20}{section.3.22}}
\newlabel{classerase}{{3.22}{20}{Referencia de la Clase erase}{section.3.22}{}}
\newlabel{classerase_a1d79faabec523c39a5662d10682acec8}{{3.22}{20}{Métodos públicos}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Descripci\IeC {\'o}n detallada}{20}{subsection.3.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Referencia de la Clase export}{20}{section.3.23}}
\newlabel{classexport}{{3.23}{20}{Referencia de la Clase export}{section.3.23}{}}
\newlabel{classexport_a6bb9adef631ba2c4e6c145c9e8f65d0e}{{3.23}{20}{Métodos públicos}{section*.64}{}}
\newlabel{classexport_a7491b9998567bd762e24f5c9be0e9a38}{{3.23}{20}{Métodos públicos}{section*.64}{}}
\newlabel{classexport_a21bab30d532758a7a55156a4f06cb266}{{3.23}{20}{Métodos públicos}{section*.64}{}}
\newlabel{classexport_abbd1e1328e3da9f01b20e506935722d6}{{3.23}{20}{Métodos públicos}{section*.64}{}}
\newlabel{classexport_a582ace8f99822af23299fcd2209295c9}{{3.23}{20}{Métodos públicos}{section*.64}{}}
\newlabel{classexport_a90fe702f9b0a74dc81c9d0986c2b23fc}{{3.23}{20}{Métodos públicos}{section*.64}{}}
\newlabel{classexport_a50fa4458dbe94ed2c6ea9e4a616728cd}{{3.23}{20}{Métodos públicos}{section*.64}{}}
\newlabel{classexport_a6f0205af2076d84df46cc761ec1c068b}{{3.23}{20}{Métodos públicos}{section*.64}{}}
\newlabel{classexport_abdd608d3ef87829b0e3750fad13b10f2}{{3.23}{20}{Métodos públicos}{section*.64}{}}
\newlabel{classexport_ad82d75c031cf67d8890ffc9c9695948d}{{3.23}{20}{Atributos públicos}{section*.65}{}}
\newlabel{classexport_a78444bac26d987c08fcdc31ef7b0088f}{{3.23}{20}{Atributos públicos}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Descripci\IeC {\'o}n detallada}{21}{subsection.3.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Referencia de la Clase import}{21}{section.3.24}}
\newlabel{classimport}{{3.24}{21}{Referencia de la Clase import}{section.3.24}{}}
\newlabel{classimport_a2c5438f4bf08ebd69e0675cb56f8f04e}{{3.24}{21}{Métodos públicos}{section*.66}{}}
\newlabel{classimport_a981c9e22a3d8c43548a62af334841e4a}{{3.24}{21}{Métodos públicos}{section*.66}{}}
\newlabel{classimport_ae689e36a8b4bc859a2bdf953af65d9a4}{{3.24}{21}{Métodos públicos}{section*.66}{}}
\newlabel{classimport_a79aec3c65f5939766d8bdf59de9037c7}{{3.24}{21}{Métodos públicos}{section*.66}{}}
\newlabel{classimport_a4120da704a0f2ba63380c86bf5da00da}{{3.24}{21}{Métodos públicos}{section*.66}{}}
\newlabel{classimport_abf37e24a7103afa8b9aa3e2ebde97d37}{{3.24}{21}{Métodos públicos}{section*.66}{}}
\newlabel{classimport_aee27bb889c83b03228c6c4337cdcf5de}{{3.24}{21}{Métodos públicos}{section*.66}{}}
\newlabel{classimport_a44e9f11d7a5e167bd09b09d8fe090b1e}{{3.24}{21}{Atributos públicos}{section*.67}{}}
\newlabel{classimport_a508b999d03da21afcbbe2f4a0f28a292}{{3.24}{21}{Atributos públicos}{section*.67}{}}
\newlabel{classimport_a23438816c4c0d0e6aa3cd83f6224c8f1}{{3.24}{21}{Atributos públicos}{section*.67}{}}
\newlabel{classimport_aa35f12e2cf3b02dac15d9c5f95902584}{{3.24}{21}{Atributos públicos}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Descripci\IeC {\'o}n detallada}{21}{subsection.3.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Referencia de la Clase launch}{21}{section.3.25}}
\newlabel{classlaunch}{{3.25}{21}{Referencia de la Clase launch}{section.3.25}{}}
\newlabel{classlaunch_adbcff964560eebe408b060ff667ff24b}{{3.25}{22}{Métodos públicos}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Descripci\IeC {\'o}n detallada}{22}{subsection.3.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Referencia de la Clase logo}{22}{section.3.26}}
\newlabel{classlogo}{{3.26}{22}{Referencia de la Clase logo}{section.3.26}{}}
\newlabel{classlogo_a5dbc2e33bf0508b4ce4833f2799c1b99}{{3.26}{22}{Métodos públicos}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Descripci\IeC {\'o}n detallada}{22}{subsection.3.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}Referencia de la Clase menu}{22}{section.3.27}}
\newlabel{classmenu}{{3.27}{22}{Referencia de la Clase menu}{section.3.27}{}}
\newlabel{classmenu_abadf0a36d865e21da5799e2b9268edfa}{{3.27}{23}{Métodos públicos}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Descripci\IeC {\'o}n detallada}{23}{subsection.3.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Referencia de la Clase menuadmin}{23}{section.3.28}}
\newlabel{classmenuadmin}{{3.28}{23}{Referencia de la Clase menuadmin}{section.3.28}{}}
\newlabel{classmenuadmin_a2df0d677d2ebbb3586176372ccd4b009}{{3.28}{23}{Métodos públicos}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}Descripci\IeC {\'o}n detallada}{23}{subsection.3.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}Referencia de la Clase My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Xml}{23}{section.3.29}}
\newlabel{classMyXml}{{3.29}{23}{Referencia de la Clase My\+Xml}{section.3.29}{}}
\newlabel{classMyXml_a3a5ea00bcb3df045d4139e2a235f8a22}{{3.29}{24}{Métodos públicos}{section*.81}{}}
\newlabel{classMyXml_af4f787faf6b54c376a570f692c52051d}{{3.29}{24}{Métodos públicos}{section*.81}{}}
\newlabel{classMyXml_af11dcf960ad0c75397ebf347d879c388}{{3.29}{24}{Métodos públicos}{section*.81}{}}
\newlabel{classMyXml_a055ad33e1423261776210b0676e09ab3}{{3.29}{24}{Métodos públicos}{section*.81}{}}
\newlabel{classMyXml_a492e0260476d66ca7e2708f50c1c84da}{{3.29}{24}{Métodos públicos}{section*.81}{}}
\newlabel{classMyXml_a276fe0044f6d61474726e3a2751908f8}{{3.29}{24}{Métodos públicos}{section*.81}{}}
\newlabel{classMyXml_afb7ddb2e7374cd53666ecf385e5d5be5}{{3.29}{24}{Métodos públicos}{section*.81}{}}
\newlabel{classMyXml_a7fc15bbfded7db0bd48351960e5e845d}{{3.29}{24}{Métodos públicos}{section*.81}{}}
\newlabel{classMyXml_a76077b211289f21055bf6b3aecc0c8c8}{{3.29}{24}{Métodos públicos}{section*.81}{}}
\newlabel{classMyXml_a5e8568f0e01d562a5e26813b46c31b2f}{{3.29}{24}{Métodos públicos}{section*.81}{}}
\newlabel{classMyXml_ac6bd925dadb3166b08ac5e2cf17c59ef}{{3.29}{24}{Métodos públicos}{section*.81}{}}
\newlabel{classMyXml_a2f675194b628cef67cea0fecbc213be5}{{3.29}{24}{Atributos públicos}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.1}Descripci\IeC {\'o}n detallada}{24}{subsection.3.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}Referencia de la Clase outputs}{24}{section.3.30}}
\newlabel{classoutputs}{{3.30}{24}{Referencia de la Clase outputs}{section.3.30}{}}
\newlabel{classoutputs_ab48bb5d47938c85da5891c1250c18a5f}{{3.30}{24}{Métodos públicos}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.1}Descripci\IeC {\'o}n detallada}{24}{subsection.3.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.31}Referencia de la Clase plots}{25}{section.3.31}}
\newlabel{classplots}{{3.31}{25}{Referencia de la Clase plots}{section.3.31}{}}
\newlabel{classplots_a2bbdf8344df94f2b1cfb51d6144d95f7}{{3.31}{25}{Métodos públicos}{section*.87}{}}
\newlabel{classplots_a96aa342680d985e274c53cddd3e39978}{{3.31}{25}{Métodos públicos}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.1}Descripci\IeC {\'o}n detallada}{25}{subsection.3.31.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.32}Referencia de la Clase session\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Manager}{25}{section.3.32}}
\newlabel{classsessionManager}{{3.32}{25}{Referencia de la Clase session\+Manager}{section.3.32}{}}
\newlabel{classsessionManager_a341e75413ef5e07e6d59f49e7b1845db}{{3.32}{25}{Métodos públicos}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.1}Descripci\IeC {\'o}n detallada}{26}{subsection.3.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.33}Referencia de la Clase simulator}{26}{section.3.33}}
\newlabel{classsimulator}{{3.33}{26}{Referencia de la Clase simulator}{section.3.33}{}}
\newlabel{classsimulator_a497dea92712b83b74a4b14a451a325bf}{{3.33}{26}{Métodos públicos}{section*.93}{}}
\newlabel{classsimulator_aed1bde74d630efcdd550be8e2312f332}{{3.33}{26}{Métodos públicos}{section*.93}{}}
\newlabel{classsimulator_ad4b5ce28959a3b2d8b139de21b12e04b}{{3.33}{26}{Métodos públicos}{section*.93}{}}
\newlabel{classsimulator_a6d760375c95203a02545a9c5838505ae}{{3.33}{26}{Métodos públicos}{section*.93}{}}
\newlabel{classsimulator_a8e062f80da89131cfe9e64e91f96bc97}{{3.33}{26}{Métodos públicos}{section*.93}{}}
\newlabel{classsimulator_a5548efec5d30fb22a9087f6f2f98b38f}{{3.33}{26}{Métodos públicos}{section*.93}{}}
\newlabel{classsimulator_abac7c67e94f6f8838929470aba00b855}{{3.33}{26}{Métodos públicos}{section*.93}{}}
\newlabel{classsimulator_a0caf039e06db381e1ca2b333645f6289}{{3.33}{26}{Métodos públicos}{section*.93}{}}
\newlabel{classsimulator_ae540c1deb78b2052455f203a75b4ff20}{{3.33}{26}{Métodos públicos}{section*.93}{}}
\newlabel{classsimulator_a71e23d57a0e055a2b6b59770271ce16f}{{3.33}{26}{Métodos públicos}{section*.93}{}}
\newlabel{classsimulator_a8576fab3134387fccbd6678ebbceac47}{{3.33}{26}{Métodos públicos}{section*.93}{}}
\newlabel{classsimulator_a52f49eb756fe2ee3238fccd1017bacb1}{{3.33}{26}{Métodos públicos}{section*.93}{}}
\newlabel{classsimulator_a1a13b97820999ff1e9aedd046d03f8aa}{{3.33}{26}{Métodos públicos}{section*.93}{}}
\newlabel{classsimulator_a5d5ccd8544c32ebd959e09ca16133a0c}{{3.33}{26}{Métodos públicos}{section*.93}{}}
\newlabel{classsimulator_af9b860cbf6812dfb766be1bfe8b9e741}{{3.33}{26}{Métodos públicos}{section*.93}{}}
\newlabel{classsimulator_a5167700851518332f76a993b14875364}{{3.33}{26}{Métodos públicos}{section*.93}{}}
\newlabel{classsimulator_ac2a0fdfba4df28bdcd947e691e09eafd}{{3.33}{26}{Métodos públicos}{section*.93}{}}
\newlabel{classsimulator_acab8cf77a5b3f2863119c5a96f613785}{{3.33}{26}{Atributos públicos}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.1}Descripci\IeC {\'o}n detallada}{27}{subsection.3.33.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.34}Referencia de la Clase S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gplot}{27}{section.3.34}}
\newlabel{classSVGplot}{{3.34}{27}{Referencia de la Clase S\+V\+Gplot}{section.3.34}{}}
\newlabel{classSVGplot_adccc27accb9425cfd277caa7a294706f}{{3.34}{27}{Métodos públicos}{section*.96}{}}
\newlabel{classSVGplot_aaf1c0515200e6695c63c3e133d9cb043}{{3.34}{27}{Métodos públicos}{section*.96}{}}
\newlabel{classSVGplot_a8462b445cdf45abf633cfcde7a9aa1d1}{{3.34}{27}{Métodos públicos}{section*.96}{}}
\newlabel{classSVGplot_aae9aad60aab30a75bb12c965a248aba5}{{3.34}{27}{Métodos públicos}{section*.96}{}}
\newlabel{classSVGplot_a86654740ec88200e4ea1b1b1d5c6614f}{{3.34}{27}{Métodos públicos}{section*.96}{}}
\newlabel{classSVGplot_a55a763e6eec15d62f92e3dead44a6c16}{{3.34}{27}{Métodos públicos}{section*.96}{}}
\newlabel{classSVGplot_af6a5009609ae6646d09ee8dfe9613381}{{3.34}{27}{Métodos públicos}{section*.96}{}}
\newlabel{classSVGplot_a007101274ca32181ede8b05b82df39d7}{{3.34}{27}{Métodos públicos}{section*.96}{}}
\newlabel{classSVGplot_ab0e5cad94e279789622b59ab6b89d879}{{3.34}{27}{Métodos públicos}{section*.96}{}}
\newlabel{classSVGplot_aa46a4001e171f238db3c4e83359536d0}{{3.34}{27}{Métodos públicos}{section*.96}{}}
\newlabel{classSVGplot_a8147cc7bc479c75960ba276a79376759}{{3.34}{27}{Métodos públicos}{section*.96}{}}
\newlabel{classSVGplot_af0bb4c5ecb4d048ecc0e9d7b61415a9e}{{3.34}{27}{Métodos públicos}{section*.96}{}}
\newlabel{classSVGplot_a2d15939112d74e32ce1800633b3a6ebc}{{3.34}{27}{Métodos públicos}{section*.96}{}}
\newlabel{classSVGplot_afbdc38c2ed4d610287a5c710c8e4d94b}{{3.34}{27}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_ab4b92d2b39041d690561c6e252d1d809}{{3.34}{27}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_a69a1c131f1fe715f3aba3a5518cdb243}{{3.34}{27}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_ad87fa0cf5b64b9546f0698350b8200e7}{{3.34}{27}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_a8727575cf82ab9edb4351ce00f502024}{{3.34}{27}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_aca9c01c3c068bd2f9d231c281b250627}{{3.34}{27}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_a49f887d1455897db25d0362c9b0a3a09}{{3.34}{27}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_a0240f4bebcef331b76ed3c68cd4e7c46}{{3.34}{27}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_aaa53103b66970ef7d13ee5ee15fa6f3a}{{3.34}{27}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_a2967f6c2f9c5070bb5723c16b53bd8cf}{{3.34}{27}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_a5aee502fb832abcb7ca279ac74daac3b}{{3.34}{27}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_adca0e187cce2c1613aeabd0d8040d971}{{3.34}{27}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_a6d7b21d8825604b8c5dd543179292760}{{3.34}{27}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_adcb4d04fdba2845716cc063cd1c81598}{{3.34}{28}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_acf2db453a81de4e1aee086ccddd9053a}{{3.34}{28}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_a1a284a2d15bbc78f9a42ab9c02ee4405}{{3.34}{28}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_a6a3da9c6b781e85dfb536a5ba0a7b4e5}{{3.34}{28}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_a2afb9baba9be91235a417d64b626a1a8}{{3.34}{28}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_a879d5c10d138b0550206417e94ce654b}{{3.34}{28}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_a5eb64028c5cae66b06ce65039df3bfc7}{{3.34}{28}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_afb7089f298f05a9d9337b79a5ecbaecb}{{3.34}{28}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_a1cf6d7665187cdcff7721f4a41b2590d}{{3.34}{28}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_a3e917ac1e30762bb7fc99ed715a36ab7}{{3.34}{28}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_ae31b72045889d0bf812ae835f836cdd8}{{3.34}{28}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_a8dbfedecb97d3c82c30a2b43d4b57c79}{{3.34}{28}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_a8893ea8511edcdad8a90cace54db09b1}{{3.34}{28}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_a8d000e306c896835b1e8aab693e1772a}{{3.34}{28}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_a60a60e1c751277eb8db37bf9fdc60c79}{{3.34}{28}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_aef827b465ef1dbc6c2e3dd72496eba7e}{{3.34}{28}{Atributos públicos}{section*.97}{}}
\newlabel{classSVGplot_a03724d0202bd3c8a1ee866deea738377}{{3.34}{28}{Atributos públicos}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34.1}Descripci\IeC {\'o}n detallada}{28}{subsection.3.34.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.35}Referencia de la Clase tables}{28}{section.3.35}}
\newlabel{classtables}{{3.35}{28}{Referencia de la Clase tables}{section.3.35}{}}
\newlabel{classtables_abcd4e7cd574507fbd1fec1877a9cd72c}{{3.35}{28}{Métodos públicos}{section*.99}{}}
\newlabel{classtables_a7c9452dea1c737d4024d7560382f5f94}{{3.35}{28}{Métodos públicos}{section*.99}{}}
\newlabel{classtables_a464fe5c5777973672ef774bdc1e95a43}{{3.35}{28}{Métodos públicos}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35.1}Descripci\IeC {\'o}n detallada}{28}{subsection.3.35.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.36}Referencia de la Clase title}{29}{section.3.36}}
\newlabel{classtitle}{{3.36}{29}{Referencia de la Clase title}{section.3.36}{}}
\newlabel{classtitle_a0b55e34d6485e20a3dfd4a6efd341ed8}{{3.36}{29}{Métodos públicos}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36.1}Descripci\IeC {\'o}n detallada}{29}{subsection.3.36.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.37}Referencia de la Clase tlistemysql}{29}{section.3.37}}
\newlabel{classtlistemysql}{{3.37}{29}{Referencia de la Clase tlistemysql}{section.3.37}{}}
\newlabel{classtlistemysql_a8367757eb09538a76e6e758e44204f33}{{3.37}{29}{Métodos públicos}{section*.104}{}}
\newlabel{classtlistemysql_a1185431d70945ccb10a170ec21a99076}{{3.37}{29}{Métodos públicos}{section*.104}{}}
\newlabel{classtlistemysql_ae993b79fb3efc50cf76f206bb0be194a}{{3.37}{29}{Métodos públicos}{section*.104}{}}
\newlabel{classtlistemysql_a7007fb0857176648aeee18c73f059867}{{3.37}{29}{Métodos públicos}{section*.104}{}}
\newlabel{classtlistemysql_a1b00bffbd371386616d7ac066fb72d96}{{3.37}{29}{Métodos públicos}{section*.104}{}}
\newlabel{classtlistemysql_accab70872d4dec1339c56cee4d9aebf4}{{3.37}{29}{Métodos públicos}{section*.104}{}}
\newlabel{classtlistemysql_a9ddf9ba93546488a287df97d2a8daadb}{{3.37}{29}{Atributos públicos}{section*.105}{}}
\newlabel{classtlistemysql_ac5ee162a82a177093f9f141706ef63a2}{{3.37}{29}{Atributos públicos}{section*.105}{}}
\newlabel{classtlistemysql_add32908fbfe4df9a2ffd1ede229220da}{{3.37}{29}{Atributos públicos}{section*.105}{}}
\newlabel{classtlistemysql_a460438e1099c4aa1316fae91de2c7a26}{{3.37}{29}{Atributos públicos}{section*.105}{}}
\newlabel{classtlistemysql_ab0ec57d6c63919cacef728929e10d47c}{{3.37}{29}{Atributos públicos}{section*.105}{}}
\newlabel{classtlistemysql_aeaf969d895757504965b1e9ec8349b47}{{3.37}{29}{Atributos públicos}{section*.105}{}}
\newlabel{classtlistemysql_a4a62b0b52e03ff4b956c064fc3a4f25d}{{3.37}{29}{Atributos públicos}{section*.105}{}}
\newlabel{classtlistemysql_a8e145c2cd77d047f84108c3be5471c20}{{3.37}{29}{Atributos públicos}{section*.105}{}}
\newlabel{classtlistemysql_a049bf18f5ffc940691d5e7d05daa8e7a}{{3.37}{29}{Atributos públicos}{section*.105}{}}
\newlabel{classtlistemysql_a6b42eb49fe2e32b077f09a93faf421dc}{{3.37}{29}{Atributos públicos}{section*.105}{}}
\newlabel{classtlistemysql_ae7d89c48e285747574bfe62f7476b20d}{{3.37}{29}{Atributos públicos}{section*.105}{}}
\newlabel{classtlistemysql_a9dbf35cbe30b6f9708e11ee904071792}{{3.37}{29}{Atributos públicos}{section*.105}{}}
\newlabel{classtlistemysql_a5f13fa5afd2eec1af265cbfa1fc78382}{{3.37}{29}{Atributos públicos}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37.1}Descripci\IeC {\'o}n detallada}{30}{subsection.3.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37.2}Documentaci\IeC {\'o}n de las funciones miembro}{30}{subsection.3.37.2}}
\newlabel{classtlistemysql_a90b5cddbe5cda56f32fee824f6d345ba}{{3.37.2}{30}{Documentación de las funciones miembro}{subsection.3.37.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.37.2.1}restore\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node()}{30}{subsubsection.3.37.2.1}}
\newlabel{classtlistemysql_a43c24fd4e27b46f3ac409d1a8a16623b}{{3.37.2.1}{30}{\texorpdfstring {restore\+Node()}{restoreNode()}}{subsubsection.3.37.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.37.2.2}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node()}{30}{subsubsection.3.37.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.38}Referencia de la Clase X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Thing}{31}{section.3.38}}
\newlabel{classXMLThing}{{3.38}{31}{Referencia de la Clase X\+M\+L\+Thing}{section.3.38}{}}
\newlabel{classXMLThing_a07538f3f144881632ffd11d3699e5562}{{3.38}{31}{Atributos públicos}{section*.107}{}}
\newlabel{classXMLThing_a0c4f39e54503d71299dc274d787dd0f3}{{3.38}{31}{Atributos públicos}{section*.107}{}}
\newlabel{classXMLThing_a49615464bf3ef0a0ef606179ff55afc1}{{3.38}{31}{Atributos públicos}{section*.107}{}}
\newlabel{classXMLThing_a0f4ddacd5ff9a4dabcbddc39aa47f9c5}{{3.38}{31}{Atributos públicos}{section*.107}{}}
\newlabel{classXMLThing_a9165f7eec1b7840c6076b294ef497f68}{{3.38}{31}{Atributos públicos}{section*.107}{}}
\newlabel{classXMLThing_a658a4bd3bff6ade05283ad48aec5379b}{{3.38}{31}{Atributos públicos}{section*.107}{}}
\newlabel{classXMLThing_a9948e8517f8b349298a20d9286a3b2b7}{{3.38}{31}{Atributos públicos}{section*.107}{}}
\newlabel{classXMLThing_a445699d05b90f941d5b09ad3331da61a}{{3.38}{31}{Atributos públicos}{section*.107}{}}
\newlabel{classXMLThing_a4d29070c404490ab9ef64c44485fb330}{{3.38}{31}{Atributos públicos}{section*.107}{}}
\newlabel{classXMLThing_afd5fee61b2486f3c5f03b0da62f69b62}{{3.38}{31}{Atributos públicos}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.1}Descripci\IeC {\'o}n detallada}{31}{subsection.3.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.2}Documentaci\IeC {\'o}n de las funciones miembro}{31}{subsection.3.38.2}}
\newlabel{classXMLThing_a8d408058141c8a030b433b2deb822baf}{{3.38.2}{31}{Documentación de las funciones miembro}{subsection.3.38.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.38.2.1}parse()}{31}{subsubsection.3.38.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{269.87563pt}}
\newlabel{classXMLThing_aa5d425088bd74ca4f3f9c1a9bc9ac453}{{3.38.2.1}{32}{\texorpdfstring {parse()}{parse()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.38.2.2}parse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init()}{32}{subsubsection.3.38.2.2}}
\newlabel{classXMLThing_ae18a74c5d5979c699b42b1f9a8fedbba}{{3.38.2.2}{32}{\texorpdfstring {parse\+\_\+init()}{parse\_init()}}{subsubsection.3.38.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.38.2.3}parse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}recurse()}{33}{subsubsection.3.38.2.3}}
\gdef \LT@ii {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{120.94658pt}}
\newlabel{classXMLThing_a1c153caf15cb3b1a2159d5e879a3f6ca}{{3.38.2.3}{34}{\texorpdfstring {parse\+\_\+recurse()}{parse\_recurse()}}{subsubsection.3.38.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.38.2.4}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Thing()}{34}{subsubsection.3.38.2.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{35}{section*.108}}
