\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Indice jer\IeC {\'a}rquico}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Jerarqu\IeC {\'\i }a de la clase}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}\IeC {\'I}ndice de clases}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Lista de clases}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Documentaci\IeC {\'o}n de las clases}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Referencia de la Clase abouttable}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Descripci\IeC {\'o}n detallada}{5}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Referencia de la Clase admin2danim}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n detallada}{6}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Referencia de la Clase admin2deffect}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Descripci\IeC {\'o}n detallada}{7}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Referencia de la Clase adminblock}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Descripci\IeC {\'o}n detallada}{8}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Referencia de la Clase admincontrol}{9}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Descripci\IeC {\'o}n detallada}{9}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Referencia de la Clase adminlogin}{9}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Descripci\IeC {\'o}n detallada}{10}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Referencia de la Clase adminlogout}{10}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Descripci\IeC {\'o}n detallada}{10}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}Referencia de la Clase adminmodel}{10}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Descripci\IeC {\'o}n detallada}{11}{subsection.3.8.1}
\contentsline {section}{\numberline {3.9}Referencia de la Clase adminmodelfiles}{11}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Descripci\IeC {\'o}n detallada}{12}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}Referencia de la Clase adminplot}{12}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Descripci\IeC {\'o}n detallada}{12}{subsection.3.10.1}
\contentsline {section}{\numberline {3.11}Referencia de la Clase adminpractice}{12}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Descripci\IeC {\'o}n detallada}{13}{subsection.3.11.1}
\contentsline {section}{\numberline {3.12}Referencia de la Clase adminsection}{13}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}Descripci\IeC {\'o}n detallada}{13}{subsection.3.12.1}
\contentsline {section}{\numberline {3.13}Referencia de la Clase anim2d}{14}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}Descripci\IeC {\'o}n detallada}{14}{subsection.3.13.1}
\contentsline {section}{\numberline {3.14}Referencia de la Clase animation2d\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}VG}{14}{section.3.14}
\contentsline {subsection}{\numberline {3.14.1}Descripci\IeC {\'o}n detallada}{15}{subsection.3.14.1}
\contentsline {section}{\numberline {3.15}Referencia de la Clase block}{15}{section.3.15}
\contentsline {subsection}{\numberline {3.15.1}Descripci\IeC {\'o}n detallada}{16}{subsection.3.15.1}
\contentsline {section}{\numberline {3.16}Referencia de la Clase configuration}{16}{section.3.16}
\contentsline {subsection}{\numberline {3.16.1}Descripci\IeC {\'o}n detallada}{17}{subsection.3.16.1}
\contentsline {section}{\numberline {3.17}Referencia de la Clase controls}{17}{section.3.17}
\contentsline {subsection}{\numberline {3.17.1}Descripci\IeC {\'o}n detallada}{17}{subsection.3.17.1}
\contentsline {section}{\numberline {3.18}Referencia de la Clase credits}{17}{section.3.18}
\contentsline {subsection}{\numberline {3.18.1}Descripci\IeC {\'o}n detallada}{18}{subsection.3.18.1}
\contentsline {section}{\numberline {3.19}Referencia de la Clase csvreader}{18}{section.3.19}
\contentsline {subsection}{\numberline {3.19.1}Descripci\IeC {\'o}n detallada}{18}{subsection.3.19.1}
\contentsline {section}{\numberline {3.20}Referencia de la Clase databasemanager}{18}{section.3.20}
\contentsline {subsection}{\numberline {3.20.1}Descripci\IeC {\'o}n detallada}{19}{subsection.3.20.1}
\contentsline {section}{\numberline {3.21}Referencia de la Clase documentation}{19}{section.3.21}
\contentsline {subsection}{\numberline {3.21.1}Descripci\IeC {\'o}n detallada}{19}{subsection.3.21.1}
\contentsline {section}{\numberline {3.22}Referencia de la Clase erase}{20}{section.3.22}
\contentsline {subsection}{\numberline {3.22.1}Descripci\IeC {\'o}n detallada}{20}{subsection.3.22.1}
\contentsline {section}{\numberline {3.23}Referencia de la Clase export}{20}{section.3.23}
\contentsline {subsection}{\numberline {3.23.1}Descripci\IeC {\'o}n detallada}{21}{subsection.3.23.1}
\contentsline {section}{\numberline {3.24}Referencia de la Clase import}{21}{section.3.24}
\contentsline {subsection}{\numberline {3.24.1}Descripci\IeC {\'o}n detallada}{21}{subsection.3.24.1}
\contentsline {section}{\numberline {3.25}Referencia de la Clase launch}{21}{section.3.25}
\contentsline {subsection}{\numberline {3.25.1}Descripci\IeC {\'o}n detallada}{22}{subsection.3.25.1}
\contentsline {section}{\numberline {3.26}Referencia de la Clase logo}{22}{section.3.26}
\contentsline {subsection}{\numberline {3.26.1}Descripci\IeC {\'o}n detallada}{22}{subsection.3.26.1}
\contentsline {section}{\numberline {3.27}Referencia de la Clase menu}{22}{section.3.27}
\contentsline {subsection}{\numberline {3.27.1}Descripci\IeC {\'o}n detallada}{23}{subsection.3.27.1}
\contentsline {section}{\numberline {3.28}Referencia de la Clase menuadmin}{23}{section.3.28}
\contentsline {subsection}{\numberline {3.28.1}Descripci\IeC {\'o}n detallada}{23}{subsection.3.28.1}
\contentsline {section}{\numberline {3.29}Referencia de la Clase My\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Xml}{23}{section.3.29}
\contentsline {subsection}{\numberline {3.29.1}Descripci\IeC {\'o}n detallada}{24}{subsection.3.29.1}
\contentsline {section}{\numberline {3.30}Referencia de la Clase outputs}{24}{section.3.30}
\contentsline {subsection}{\numberline {3.30.1}Descripci\IeC {\'o}n detallada}{24}{subsection.3.30.1}
\contentsline {section}{\numberline {3.31}Referencia de la Clase plots}{25}{section.3.31}
\contentsline {subsection}{\numberline {3.31.1}Descripci\IeC {\'o}n detallada}{25}{subsection.3.31.1}
\contentsline {section}{\numberline {3.32}Referencia de la Clase session\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Manager}{25}{section.3.32}
\contentsline {subsection}{\numberline {3.32.1}Descripci\IeC {\'o}n detallada}{26}{subsection.3.32.1}
\contentsline {section}{\numberline {3.33}Referencia de la Clase simulator}{26}{section.3.33}
\contentsline {subsection}{\numberline {3.33.1}Descripci\IeC {\'o}n detallada}{27}{subsection.3.33.1}
\contentsline {section}{\numberline {3.34}Referencia de la Clase S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Gplot}{27}{section.3.34}
\contentsline {subsection}{\numberline {3.34.1}Descripci\IeC {\'o}n detallada}{28}{subsection.3.34.1}
\contentsline {section}{\numberline {3.35}Referencia de la Clase tables}{28}{section.3.35}
\contentsline {subsection}{\numberline {3.35.1}Descripci\IeC {\'o}n detallada}{28}{subsection.3.35.1}
\contentsline {section}{\numberline {3.36}Referencia de la Clase title}{29}{section.3.36}
\contentsline {subsection}{\numberline {3.36.1}Descripci\IeC {\'o}n detallada}{29}{subsection.3.36.1}
\contentsline {section}{\numberline {3.37}Referencia de la Clase tlistemysql}{29}{section.3.37}
\contentsline {subsection}{\numberline {3.37.1}Descripci\IeC {\'o}n detallada}{30}{subsection.3.37.1}
\contentsline {subsection}{\numberline {3.37.2}Documentaci\IeC {\'o}n de las funciones miembro}{30}{subsection.3.37.2}
\contentsline {subsubsection}{\numberline {3.37.2.1}restore\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Node()}{30}{subsubsection.3.37.2.1}
\contentsline {subsubsection}{\numberline {3.37.2.2}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Node()}{30}{subsubsection.3.37.2.2}
\contentsline {section}{\numberline {3.38}Referencia de la Clase X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Thing}{31}{section.3.38}
\contentsline {subsection}{\numberline {3.38.1}Descripci\IeC {\'o}n detallada}{31}{subsection.3.38.1}
\contentsline {subsection}{\numberline {3.38.2}Documentaci\IeC {\'o}n de las funciones miembro}{31}{subsection.3.38.2}
\contentsline {subsubsection}{\numberline {3.38.2.1}parse()}{31}{subsubsection.3.38.2.1}
\contentsline {subsubsection}{\numberline {3.38.2.2}parse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}init()}{32}{subsubsection.3.38.2.2}
\contentsline {subsubsection}{\numberline {3.38.2.3}parse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}recurse()}{33}{subsubsection.3.38.2.3}
\contentsline {subsubsection}{\numberline {3.38.2.4}X\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Thing()}{34}{subsubsection.3.38.2.4}
\contentsline {chapter}{\IeC {\'I}ndice}{35}{section*.108}
